search_engines.url=http://localhost:8983/solr
search_engines.maxRetries=1
search_engines.connectionTimeout=500

search_engines.zkHost=192.168.2.113:2181,192.168.2.114:2181,192.168.2.115:2181
search_engines.defaultCollection=core0
