#collectioin1可省略
search_engines.url=http://localhost:8983/solr/collection1
search_engines.maxRetries=1
search_engines.connectionTimeout=500

search_engines.zkHost=192.168.2.113:2181,192.168.2.114:2181,192.168.2.115:2181
search_engines.defaultCollection=core0


#定时从db中导数据到搜索引擎中
search_engines.data_import.server=localhost
search_engines.data_import.port=8393
search_engines.data_import.appName=solr
search_engines.data_import.collectionName=collection1
#多个请求用逗号隔开
search_engines.data_import.requestHandler=dataimport_mysql