#log4j.rootLogger = [ level ] , appenderName1, appenderName2, …
#DEBUG < INFO < WARN < ERROR < FATAL 级别低的会打印级别高的信息 例如：debug_log.html文件会包含所有的log信息

log4j.rootLogger=INFO,I
log4j.addivity.org.apache=true

log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.Threshold = INFO
log4j.appender.I.File = ../logs/info_log.html
log4j.appender.I.Append = true
log4j.appender.I.MaxFileSize = 1MB
log4j.appender.I.MaxBackupIndex = 3
log4j.appender.I.layout = org.apache.log4j.HTMLLayout
log4j.appender.I.layout.LocationInfo = true
log4j.appender.I.layout.Title=title


#按天生成 格式：info_log.html.2016-10-14
#log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.Threshold = INFO
#log4j.appender.I.File = ../logs/mvc_log.html
#log4j.appender.I.Append = true
#log4j.appender.I.layout = org.apache.log4j.HTMLLayout
#log4j.appender.I.layout.LocationInfo = true
#log4j.appender.I.layout.Title=title